# Overlord

./: .editorconfig  Add-Migration.ps1  Deploy-To-Server.ps1  Overlord.sln  README.md  Update-Database.ps1
Overlord.Api/: Overlord.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Overlord.Api/Controllers/: ActionsController.cs  BuildingsController.cs  ClientsController.cs  FloorsController.cs  MetricTypesController.cs  MetricsController.cs  ObservationsController.cs  PingController.cs  RoomsController.cs
Overlord.Api/Extensions/: ResultExtensions.cs  SlugifyRouteConvention.cs
Overlord.Api/Properties/: launchSettings.json
Overlord.Api/Requests/Metrics/: CreateMetricRequest.cs  GetMetricsRequest.cs
Overlord.Application/: ApplicationAssembly.cs  IOverlordContext.cs  Overlord.Application.csproj
Overlord.Application/CommandHandlers/: MetricsCommandHandler.cs
Overlord.Application/Extensions/: IOrderedQueryableExtensions.cs
Overlord.Application/Extensions/Metrics/: MetricOrderByExtension.cs
Overlord.Application/Interfaces/: IMqttBrokerService.cs
Overlord.Application/QueryHandlers/: MetricsQueryHandler.cs
Overlord.Application/Results/: EmptyResult.cs
Overlord.Application/Services/: MqttBrokerService.cs
Overlord.Application/Utilities/: TransactionScopeFactory.cs
Overlord.DataAccess/: DataAccessAssembly.cs  Overlord.DataAccess.csproj  OverlordContext.cs
Overlord.DataAccess/Configurations/: BaseConfiguration.cs  BuildingConfiguration.cs  ClientConfiguration.cs  FloorConfiguration.cs  MetricConfiguration.cs  RoomConfiguration.cs
Overlord.DataAccess/Extensions/: OverlordContextExtensions.cs
Overlord.DataAccess/Migrations/: 20240908201221_Initial_Migration.Designer.cs  20240908201221_Initial_Migration.cs  20241124155004_InitialMigration.Designer.cs  20241124155004_InitialMigration.cs  OverlordContextModelSnapshot.cs
Overlord.Domain/: ActivityStatus.cs  DomainAssembly.cs  Environments.cs  Overlord.Domain.csproj
Overlord.Domain/Base/: BaseModel.cs  BasePagedRequest.cs  IPageable.cs  ISortable.cs  PagedRequest.cs
Overlord.Domain/Entities/: Building.cs  Client.cs  Floor.cs  Metric.cs  MetricType.cs  Observation.cs  Room.cs  Settings.cs
Overlord.Domain/Options/: MqttOptions.cs
Overlord.Domain/Results/: BaseResult.cs  BaseTableResult.cs  CommandResult.cs  EmptyResult.cs  ErrorType.cs  QueryResult.cs  ValidationError.cs  ValidationFailureResult.cs
Overlord.Domain/SortBy/: MetricsSortByEnum.cs
Overlord.Infrastructure/: Overlord.Infrastructure.csproj
Overlord.Infrastructure/DependencyInjection/: MQTTServiceExtensions.cs  ServiceCollectionExtensions.cs
Overlord.Infrastructure/HostedServices/: BrokerHostedService.cs
Overlord.IntegrationTests/: Overlord.IntegrationTests.csproj  appsettings.json
Overlord.IntegrationTests/Api/: PingControllerTests.cs  SwaggerTests.cs
Overlord.IntegrationTests/Api/Infrastructure/: BaseApiTest.cs  OverlordApiTestFixture.cs
Overlord.IntegrationTests/Application/Infrastructure/: BaseApplicationTest.cs  OverlordApplicationTestFixture.cs
Overlord.IntegrationTests/DataContext/: DbContextTests.cs  OverlordDbContextTests.cs
Overlord.IntegrationTests/Externsions/: HttpResponseMessageExtensions.cs
Overlord.IntegrationTests/Infrastructure/: BaseApiTestFixture.cs  BaseIntegrationTest.cs  BaseWebApplicationIntegrationTest.cs  CollectionNames.cs  DatabaseFixture.cs  DatabaseUtilities.cs  FixtureHelper.cs  WireMockServerFixture.cs
Overlord.Test.Client/: Overlord.Test.Client.sln
Overlord.Test.Client/Overlord.Test.Client/: Overlord.Test.Client.csproj  Program.cs
Overlord.Tests.Data/: Overlord.Tests.Data.csproj  TestConstants.cs
